[webservers]
web-server-1 ansible_host=172.31.99.229
web-server-2 ansible_host=172.31.99.226

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/vagrant/aws-keys/altschool.pem
ansible_python_interpreter=/usr/bin/python3.9
ansible_ssh_common_args=-o ProxyCommand="ssh -i /home/vagrant/aws-keys/altschool.pem -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -W %h:%p ec2-user@ec2-35-179-104-58.eu-west-2.compute.amazonaws.com" -o StrictHostKeyChecking=no -o IdentitiesOnly=yes
